{
  "name": "web3-simple-helpers",
  "version": "1.8.1",
  "description": "Basic methods that allow to interact with a blockchain",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianfrancoRaselli/web3-simple-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/GianfrancoRaselli/web3-simple-helpers/issues"
  },
  "homepage": "https://github.com/GianfrancoRaselli/web3-simple-helpers#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "web3": "^1.7.5"
  }
}
